@font-face {
    font-family: first;
    src: url(Beatrice-Medium.woff2);
}

@font-face {
    font-family: second;
    src: url(ElgocAlt-Medium.woff2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

html, body {
    height: 100%;
    width: 100%;
    font-size: 62.50%;
    scroll-behavior: smooth;
    /* overflow: hidden; */
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background:rgb(197, 216, 159);
}
::-webkit-scrollbar-thumb{
    background-color: rgb(124, 180, 12);
    border-radius: 20px;
}
.topbtn{
    display: none;
    width: 130px;
    height: 130px;
    border: 2px solid rgb(81, 79, 79);
    border-radius: 100px;
    background-color: transparent;
    cursor: pointer;
    font-size: 50px;
    transition: all ease 0.5s;
    animation-name: bounce; 
    animation-duration: 1s;
    animation-timing-function:ease-in-out;
    animation-iteration-count: infinite;
    z-index: 1001;
}
.topbtn:hover{
    scale: 0.9;
    background-color: rgb(81, 79, 79);
    box-shadow: .5px .5px 10px white;
}
@keyframes bounce {
    0%{
        scale: 1;
    }
    50%
    {
        scale: 1.1;
    }
    100%{
        scale: 1;
    }
}
.nav {
    width: 100%;
    height: 80px; /* Fixed height */
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 999;
    padding: 0 20px;
    border-radius: 20px;
}

.nav img {
    height: 50px; /* Adjusted height for logo */
    border-radius: 60px;
}

.nav-menu {
    display: flex;
    visibility: visible;
}

.nav-menu a {
    text-decoration: none;
    margin-right: 30px;
    font-size: 17px;
    font-weight: bolder;
    text-transform: uppercase;
    font-family: second;
    opacity: 1;
    color:azure;
    transition: all 0.5s ease-in-out;
    transform-origin: right;
}
.nav-menu a:hover{
    color: black;
}

.change .nav-menu {
    visibility: visible;
}

.change .nav-menu a {
    visibility: visible;
    opacity: 1;
    transition: all 1s ease-in-out;
}

.hamburger {
    display: none; /* Initially hidden on larger screens */
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.line {
    width: 30px;
    height: 2px;
    background-color: #fff;
    margin: 5px 0;
    transition: all 0.5s ease-in-out;
}

.change .line_3 {
    opacity: 0;
}

.change .line_1 {
    transform: rotate(-50deg) translate(-4px, 3px);
}

.change .line_2 {
    transform: rotate(45deg) translate(-4px, -5px);
}

.container {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.menu{
    position: fixed;
    height: 180px;
    width: 140px;
    background-color: rgb(81, 79, 79);
    display: flex;
    flex-direction: column;
    top: 10%;
    right: 0%;
    align-items: center;
    gap: 20px;
    z-index: 1000;
    padding: 5px;
    border-radius: 20px;
    opacity: 0;
    visibility: hidden;
    transform: scale(1); /* Start scaled down */
    transition: all .6s ease-in-out;
    transform-origin: top; 
}

.menu::before{
    content: "";
    position: absolute;
    border-left: 1rem solid transparent;
    border-right: 1rem solid transparent;
    border-bottom: 1rem solid rgb(81, 79, 79);
    top: 0; 
    left: 50%;
    transform: translate(-50%,-100%);
}
.menu a{
    font-size: 20px;
    text-decoration: none;
}
.page1 {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to left, rgba(98, 95, 95, 0.4) 0%, rgba(132, 129, 129, 0.4) 100%), url(praveen.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    flex-direction: column;
    overflow: hidden;
}

.page1 h1 {
    font-size: 5rem;
    font-weight: bolder;
    font-family: first;
    margin-top: 2rem;
    position: relative;
    letter-spacing: 1rem;
    z-index: 555;
}
.page1 h1::before{
    content:" Praveen Prajapati";
    position: absolute;
    top: 1px;
    left: -1px;
    -webkit-text-stroke: 2.5px #accd54;
    z-index: -1;
}

.page1 h2 {
    font-size: 4rem;
    font-weight: 100;
    font-family: second;
    margin-top: 29rem;
    letter-spacing: 1rem;
    position: relative;
    /* z-index: 555; */
}
.page1 h2::before{
    content:"Hello, I'm";
    position: absolute;
    top: 1px;
    left: -1px;
    -webkit-text-stroke: 2.5px #accd54;
    z-index: -1;
}
.page_2 {
    height: 100vh;
    width: 100%;
    background-color: rgb(26, 25, 25);
    display: flex;
    justify-content: center;
    z-index: -1;
     overflow: hidden;
}
.page_2 .resume{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15rem;
    min-width: 120rem;
}
.resume .heading p{
    text-align: center;
    font-family: first;
    font-size: 35px;
    margin-bottom: 5rem;
}
.heading span{
    font-weight: bolder;
}
.resume .resume-info{
    display: flex;
    flex-direction: row;
    min-width: 90%;
    justify-content: space-around;
}
.education{
    display: flex;
    flex-direction: column;
}
.education p{
    font-family: first;
    font-size: 25px;
    margin-bottom: 20px;
    font-weight: 100;
}
.experience{
    display: flex;
    flex-direction: column;
}
.experience p{
    font-family: first;
    font-size: 25px;
    margin-bottom: 20px;
}
.cards{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    gap: 19px;
}
.card{
    background-color: rgb(63, 62, 61);
    width: 52rem;
    height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
    line-height: 2rem;
    transition: all .6s;
    /* margin-left: 20px; */
}
.card:hover{
    box-shadow: 1px 1px 10px 4px  greenyellow;
}
.card .Date{
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 5px;
}
.card .Field{
    font-size: 2rem;
    font-weight: 100;
    font-family: second;
    color: greenyellow;
    margin-bottom: 5px;
}
.card .description{
    font-size: 1.4rem;
    font-weight: 100;
    font-family: second;
    margin-bottom: 20px;
    color: darkgrey;
    padding: 2px;
}
.card .location{
    font-size: 1.4rem;
    font-weight: 100;
    font-family: second;
    color: darkgrey;
    /* margin-bottom: 20px; */
}
.page_3 {
    height: 70vh;
    width: 100%;
    background-color: rgb(26, 25, 25);
    display: flex;
    overflow: hidden;
    /* align-items: center; */
    justify-content: center;
}
.page_3 .about-me{
    width: 105rem;
    /* height: auto;  */
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 40px;
    /* align-items: center; */
}
.my_image img{
    height: 60%;
    width: 50rem;
    filter: blur(1px);
  -webkit-filter: blur(1px);
  transition: all 0.4s ease-in-out;
    /* margin-left: 20rem; */
}
.my_image img:hover{
    box-shadow: 2px 2px 10px 6px  darkgray;
    filter: blur(0px);
  -webkit-filter: blur(0px);
}
.about-me .info{
    display: flex;
    flex-direction: column; 
    margin-left: 2rem;
    margin-top: 5px;
    margin-left: 80px;
}
.info h1{
    /* text-align: center; */
    /* font-weight:50; */
    font-family: first;
    font-size:30px;
    margin-bottom: 2rem;
}
.info span{
    font-weight: bolder;
}
.info p{
    font-size: 2rem;
    font-weight: 100;
    font-family: second;
    margin-bottom: 20px;
    color: darkgrey;
}
.btn button{
    border-radius: 20px;
    padding: 10px 20px ;
    color: black;
    background-color: rgb(194, 241, 65);
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}
.btn .hirebtn:hover{
    box-shadow: 1px 1px 10px 4px  greenyellow;
}
.btn .downloadbtn:hover{
    box-shadow: 1px 1px 10px 4px  darkgray;
}

.page_4{
    min-height: 70vh;
    width: 100%;
    background-color: rgb(26, 25, 25);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: -1;
    overflow: hidden;
}
.page_4 .projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: #accd54; */
    /* margin-top: 15rem; */
    min-width: 140rem;
}
.projects .heading p{
    text-align: center;
    font-family: first;
    font-size: 35px;
    margin-bottom: 5rem;
}
.project_cards{
    width: 110rem;
    /* background-color: aqua; */
    min-height: 40rem;
    margin-top: 35px;
    display: flex;
    flex-direction: row;
    /* gap: 10px; */
    justify-content: space-around;
    /* align-items: center; */
    margin-left:10px;
    perspective: 1000px;
}
.project_cards .project_card{
    min-width:32rem;
    /* background-color: #accd54;   */
    height: 40rem;
    /* border-radius: 10px; */
    /* overflow: hidden; */
}
.project_card img:hover{
    scale: 110%;
    border-radius: 10px;
    margin-bottom: 10px;
}
.project_card img{
    height: 32rem;
    width: 32rem;
    object-fit: cover;
    border-radius: 10px;  
    /* transform-origin: right right;  */
    transition: all .8s ease-in-out;
}
.project_card .project_detai{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}
.project_detai h1{
    font-size: 2rem;
    font-weight: 100;
    font-family: second;
}
.project_detai a{
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 100;
}
.project_detai a:hover{
    scale: 120%;
}
.skills{
    margin: 180px 0px;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.skills .heading p{
    text-align: center;
    font-family: first;
    font-size: 35px;
    margin-bottom: 10rem;
}
.skill-container{
 overflow: hidden;
 display: flex;
}
.skills-items{
    width: 1090px;
    display: flex;
    flex-direction: row;
    /* background-color: #accd54; */
    white-space: nowrap;
    align-items: center;
    gap: 20px;
    /* justify-content: space-around; */
    animation-name: scroll; 
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.skill-item{
    min-width: 200px;
    min-height: 230px;
    /* background-color: aqua; */
    padding: 10px;
}

.skill-item i{
    font-size: 190px;
    /* background-color: aqua; */
}
.skill-item i:hover{
    transform: scale(1.1);
    text-shadow: 6px 6px 10px gray;
    text-shadow: -6px -6px 10px gray;
}
@keyframes scroll {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-90%);
    }
  }
.page_5{
    /* min-height: 60vh; */
    width: 100%;
    background-color: rgb(26, 25, 25);
    display: flex;
    justify-content: center;
    z-index: -1;
    overflow: hidden;
}
.footer{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* background-color: #accd54; */
    width: 108rem;
}
.footer .heading p{
    text-align: center;
    font-family: first;
    font-size: 35px;
    margin-bottom: 5rem;
}
.contact{
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    /* background-color: aqua; */
    padding-bottom: 70px;
    padding-left: 4rem;
    gap: 80px;
}
.contact h1{
    font-size: 2.5rem;
    font-family: first;
    font-weight: lighter;
    margin-bottom: 35px;
}
.form{
    display: flex;
    flex-direction: column;
}
form{
    display: flex;
    flex-direction: column;
}
input{
    width: 55rem;
    height: 4.4rem;
    margin-bottom: 20px;
    border-radius: 5px;
    background-color: rgb(40, 39, 39);
    border: none;
}
input:focus{
    background-color: rgb(59, 58, 58);
    outline: none;
}
textarea{
    margin-bottom: 20px;
    border-radius: 5px;
    background-color: rgb(40, 39, 39);
    border: none;
}
input::placeholder{
    padding: 10px;
}
textarea::placeholder{
    padding: 10px;
}
textarea:focus{
    background-color: rgb(59, 58, 58);
    outline: none;
}
.contact_detail div{
    margin-bottom: 30px;
}
.contact_detail label{
    color: #476b8f;
    letter-spacing: .1em;
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 5px;
    display: block;
}
.contact_detail p{
    /* letter-spacing: .1em; */
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 5px;
    margin-left: 0%;
    display: block;
    color: rgb(90, 88, 88);
}
.contact button{
    height: 4.5rem;
    width: 15rem;
    border-radius: 20px;
    background-color: greenyellow;
    font-size: 15px;
    color: rgb(83, 82, 82);
    transition: all .3s ease-in-out;
}

.contact button:hover{
    scale: 110%;
    box-shadow: 4px 4px 7px 2px rgb(125, 123, 123);
}
.icon{
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #accd54; */
}
.icon a{
    margin: 18px;
}
.icon a:hover{
    border:2px solid black;
    border-radius: 20px;
    background-color: black;
}
.icon i{
    font-size: 23px;
    margin: 10px;
}
.icon i:hover{
    color: greenyellow;
    scale: 120%;
}
/* Responsive Styles */
@media (max-width: 765px) {
    .topbtn{
        width: 60px;
        height: 60px;
        font-size: 20px;
    }

    .nav-menu {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 70px; /* Adjust to nav height */
        left: 0;
        background-color: rgb(44, 43, 43);
        padding: 10px 0;
    }

    .hamburger {
        display: flex; /* Display hamburger on smaller screens */
    }

    .change .nav-menu {
        display: flex;
    }

    .nav-menu a {
        margin: 10px 0;
        text-align: center;
        width: 100%;
        opacity: 1;
    }
    .page1 h1{
        text-align: center;
    }

    .page_2 {
        height: 125rem;
        width: 100%;
        background-color: rgb(26, 25, 25);
        display: flex;
        justify-content: center;
        overflow: hidden;
    }
    .page_2 .resume{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 15rem;
        max-width: 100%;
        height: 100vh;
    }
    .resume .resume-info{
        display: flex;
        flex-direction: column;
        max-width: 20%;
        justify-content: center;
        align-items: center;
    }
    .experience{
        margin-top: 50px;
    }
    .card{
        max-width: 30rem;
        height: 20rem;
    }
    .page_3 {
        height: 90rem;
        width: 100%;
        background-color: rgb(26, 25, 25);
        display: flex;
        overflow: hidden;
        /* align-items: center; */
        /* justify-content: center; */
    }
    .page_3 .about-me{
        max-width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        margin-top: 0;
    }
    .my_image{
        width: 100%;
    }
    .my_image img{
        height: 100%;
        width: 90%;
        margin: 10px;
    }
    .about-me .info{
        text-align: center;
        /* margin-right: 80px; */
        margin-left: 0%;
        margin-top: 30px;
    }
    .info h1{
        font-family: first;
        font-size:30px;
        /* margin-bottom: 5rem; */
    }
    .info span{
        font-weight: bolder;
    }
    .info p{
        font-size: 2rem;
        font-weight: 100;
        font-family: second;
        margin-bottom: 20px;
        color: darkgrey;
    }
    .project_cards{
        width: 90vw;
        margin-top: 20px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* background-color: #accd54; */
        /* margin-left: 45px; */
        /* margin-right: 0px; */
        gap: 10px;
    }
    .project_cards .project_card{
        min-width:24rem;
        height: 35rem;
        /* background-color: aqua; */
        justify-content: center;
        align-items: center;
    }
    .page_4 .projects{
        display: flex;
        flex-direction:column;
        align-items: center;
        min-width: 40rem;
    }
    .project_card img:hover{
        scale: 104%;
        border-radius: 10px;
        margin-bottom: 10px;
    }
    .project_card img{
        height: 28rem;
        width: 24rem;
        object-fit: cover;
        background-color: aqua;
        border-radius: 10px;  
    }
    .page_5 .heading{
        margin-top: 50px;
    }
    .contact{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 0%;
    }
    input{
        width: 23rem;
    }
    textarea{
        width: 23rem;
    }
    .contact_detail div{
        margin-right: 70px;
    }
    .icon{
        padding: 70px;
    }
    .icon a{
        margin: 5px;
    }
    .skills-items{
        width: 240px;
    }
    .skills-items{
      animation-duration: 15s;
    }
    @keyframes scroll {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(-750%);
        }
      }
    
}
@media (min-width: 766px) and (max-width: 1120px){
    .page_2 {
        height: 100vh;
        width: 100%;
        background-color: rgb(26, 25, 25);
        display: flex;
        justify-content: center;
        z-index: -1;
        overflow: hidden;
    }
    .page_2 .resume{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 15rem;   
        min-width: 85rem;
    }
    .cards{
        display: flex;
        /* justify-content: space-between; */
        flex-direction: column;
        /* gap: 8px; */
    }
    .card{
        max-width: 36rem;
        height: 20rem;
    }
    .page_3{
        height: 70vh;
    }
    .page_3 .about-me{
        width: 75rem;
        /* height: auto;  */
        display: flex;
        flex-direction: row;
        justify-content: center;
        /* align-items: center; */
    }
    .my_image img{
        height: 65%;
        width: 38rem;
        margin-left: 0rem;
    }
    .about-me .info{
        margin-top: 0px;
        margin-left: 40px;
    }
    .info h1{
        margin-bottom: 2rem;
    }
    .btn button{
        border-radius: 20px;
        padding: 10px 20px ;
        background-color: rgb(194, 241, 65);
        transition: all 0.4s ease-in-out;
    }
    .project_cards{
        width: 78rem;
        /* background-color: aqua; */
        min-height: 40rem;
        margin-top: 15px;
        margin-left: 10px;
    }
    .project_cards .project_card{
        min-width:25rem;
        /* background-color: #accd54; */
        height: 39rem;
    }
    .project_card img{
        height: 32rem;
        width: 25rem;
    }
    .project_card img:hover{
        scale: 105%;
    }
    .skills-items{
        width: 78rem;
    }
    input{
        width: 40rem;
    }
    .contact{
        display: flex;
        flex-direction: row;
        justify-content: center;
        /* background-color: aqua; */
        padding-bottom: 70px;
        padding-left: 4rem;
        gap: 80px;
    }
}
